# Gerenciador-de-Biblioteca

./: README.md  RTM.md
.github/workflows/: ci.yml
biblioteca/: pom.xml
biblioteca/.github/workflows/: ci.yml
biblioteca/src/main/java/com/biblioteca/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
biblioteca/src/main/java/com/biblioteca/controller/: AuthController.java  HelloController.java  LivroController.java  UserController.java
biblioteca/src/main/java/com/biblioteca/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LivroRequestDTO.java  LivroResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
biblioteca/src/main/java/com/biblioteca/exception/: ResourceNotFoundException.java
biblioteca/src/main/java/com/biblioteca/model/: Livro.java  User.java
biblioteca/src/main/java/com/biblioteca/repository/: LivroRepository.java  UserRepository.java
biblioteca/src/main/java/com/biblioteca/security/: JwtAuthenticationFilter.java  JwtService.java
biblioteca/src/main/java/com/biblioteca/service/: CustomUserDetailsService.java  LivroService.java  UserService.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/test/java/com/biblioteca/config/: TestcontainersConfig.java
biblioteca/src/test/java/com/biblioteca/controller/: AuthControllerTest.java  LivroControllerTest.java  UserControllerTest.java
biblioteca/src/test/java/com/biblioteca/exception/: GlobalExceptionHandlerTest.java
biblioteca/src/test/java/com/biblioteca/security/: JwtServiceTest.java
biblioteca/src/test/java/com/biblioteca/service/: LivroServiceTest.java  UserServiceTest.java
frontend/: index.html  script.js  style.css
